31 发明  40 摄影  39 跑马  32 蓝调  
27 计算机  30 看书  29 跑步  28 学习  
21 上网聊天  23 旅游  22 玩游戏  32 蓝调  34 古文  33 数学  31 发明  
1 吉他  7 羽毛球  6 篮球  
2 音乐  21 上网聊天  3 大提琴  23 旅游  22 玩游戏  
1 吉他  8 兵乓球  7 羽毛球  6 篮球  
1 吉他  7 羽毛球  6 篮球  27 计算机  29 跑步  36 诗经  30 看书  28 学习  8 兵乓球  
11 滑冰  20 旅游  19 逛街  12 看电影  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
31 发明  
1 吉他  7 羽毛球  6 篮球  
21 上网聊天  23 旅游  22 玩游戏  25 死亡摇滚  30 看书  29 跑步  24 摇滚  
1 吉他  7 羽毛球  6 篮球  
30 看书  29 跑步  
1 吉他  8 兵乓球  7 羽毛球  6 篮球  
21 上网聊天  23 旅游  22 玩游戏  
31 发明  33 数学  35 编程  34 古文  32 蓝调  
38 画画  41 书法  40 摄影  39 跑马  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
1 吉他  7 羽毛球  6 篮球  10 滑雪  9 游泳  8 兵乓球  
21 上网聊天  27 计算机  23 旅游  22 玩游戏  
31 发明  34 古文  33 数学  32 蓝调  
35 编程  37 猫奴  39 跑马  38 画画  36 诗经  
21 上网聊天  24 摇滚  23 旅游  22 玩游戏  
17 小说  20 旅游  19 逛街  18 电视剧  
41 书法  40 摄影  
20 旅游  11 滑冰  
31 发明  33 数学  32 蓝调  36 诗经  35 编程  34 古文  
28 学习  30 看书  29 跑步  
1 吉他  8 兵乓球  10 滑雪  9 游泳  2 音乐  
31 发明  33 数学  32 蓝调  
30 看书  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
11 滑冰  17 小说  16 看报纸  12 看电影  
36 诗经  35 编程  
21 上网聊天  24 摇滚  23 旅游  22 玩游戏  
1 吉他  3 大提琴  5 足球  4 体育  2 音乐  
31 发明  33 数学  35 编程  34 古文  32 蓝调  
11 滑冰  13 小提琴  15 写剧本  14 写小说  12 看电影  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
31 发明  33 数学  32 蓝调  35 编程  41 书法  40 摄影  34 古文  
21 上网聊天  25 死亡摇滚  36 诗经  35 编程  24 摇滚  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
14 写小说  16 看报纸  20 旅游  19 逛街  15 写剧本  
1 吉他  3 大提琴  5 足球  4 体育  2 音乐  
21 上网聊天  23 旅游  22 玩游戏  26 重金属  25 死亡摇滚  24 摇滚  
31 发明  33 数学  38 画画  37 猫奴  32 蓝调  
21 上网聊天  23 旅游  22 玩游戏  
1 吉他  4 体育  3 大提琴  2 音乐  
22 玩游戏  21 上网聊天  
21 上网聊天  24 摇滚  23 旅游  22 玩游戏  
31 发明  33 数学  32 蓝调  39 跑马  41 书法  40 摄影  34 古文  
21 上网聊天  27 计算机  23 旅游  22 玩游戏  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
1 吉他  3 大提琴  5 足球  4 体育  2 音乐  
31 发明  34 古文  33 数学  32 蓝调  
11 滑冰  13 小提琴  12 看电影  
1 吉他  31 发明  2 音乐  41 书法  40 摄影  39 跑马  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
31 发明  34 古文  33 数学  32 蓝调  
21 上网聊天  30 看书  29 跑步  22 玩游戏  
11 滑冰  13 小提琴  12 看电影  
2 音乐  1 吉他  
21 上网聊天  25 死亡摇滚  22 玩游戏  
1 吉他  3 大提琴  5 足球  4 体育  2 音乐  
38 画画  41 书法  40 摄影  39 跑马  
21 上网聊天  23 旅游  22 玩游戏  
42 象棋  45 围棋  44 五子棋  43 国际象棋  
4 体育  6 篮球  5 足球  8 兵乓球  10 滑雪  9 游泳  7 羽毛球  
21 上网聊天  23 旅游  22 玩游戏  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
31 发明  33 数学  32 蓝调  
21 上网聊天  
11 滑冰  13 小提琴  12 看电影  
31 发明  
11 滑冰  14 写小说  13 小提琴  12 看电影  
38 画画  41 书法  40 摄影  39 跑马  
22 玩游戏  21 上网聊天  
1 吉他7  
31 发明  34 古文  33 数学  32 蓝调  
30 看书  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
1 吉他  7 羽毛球  6 篮球  
11 滑冰  20 旅游  19 逛街  12 看电影  
1 吉他  8 兵乓球  7 羽毛球  6 篮球  
31 发明  33 数学  32 蓝调  
1 吉他  8 兵乓球  7 羽毛球  6 篮球  
3 大提琴  2 音乐  31 发明  23 旅游  
2 音乐  21 上网聊天  3 大提琴  23 旅游  22 玩游戏  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
1 吉他  8 兵乓球  7 羽毛球  6 篮球  
30 看书  29 跑步  
1 吉他  7 羽毛球  6 篮球  
1 吉他  7 羽毛球  6 篮球  
31 发明  33 数学  35 编程  34 古文  32 蓝调  
22 玩游戏  21 上网聊天  
21 上网聊天  23 旅游  22 玩游戏  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
41 书法  40 摄影  
35 编程  37 猫奴  39 跑马  38 画画  36 诗经  
31 发明  34 古文  33 数学  32 蓝调  
21 上网聊天  23 旅游  22 玩游戏  32 蓝调  34 古文  33 数学  31 发明  
21 上网聊天  27 计算机  23 旅游  22 玩游戏  
17 小说  20 旅游  19 逛街  18 电视剧  
1 吉他  7 羽毛球  6 篮球  10 滑雪  9 游泳  8 兵乓球  
21 上网聊天  24 摇滚  23 旅游  22 玩游戏  
2 音乐8  1 吉他  
28 学习  30 看书  29 跑步  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
31 发明  33 数学  32 蓝调  36 诗经  35 编程  34 古文  
9 游泳  30 看书  10 滑雪  
20 旅游  11 滑冰  
31 发明  33 数学  32 蓝调  
21 上网聊天  
11 滑冰  13 小提琴  15 写剧本  14 写小说  12 看电影  
31 发明  33 数学  35 编程  34 古文  32 蓝调  
27 计算机  30 看书  29 跑步  28 学习  
1 吉他  3 大提琴  5 足球  4 体育  2 音乐  
31 发明  34 古文  33 数学  32 蓝调  
21 上网聊天  24 摇滚  23 旅游  22 玩游戏  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
21 上网聊天  23 旅游  22 玩游戏  26 重金属  25 死亡摇滚  24 摇滚  
1 吉他  3 大提琴  5 足球  4 体育  2 音乐  
36 诗经  35 编程  
14 写小说  16 看报纸  20 旅游  19 逛街  15 写剧本  
21 上网聊天  23 旅游  22 玩游戏  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
31 发明  33 数学  38 画画  37 猫奴  32 蓝调  
21 上网聊天  25 死亡摇滚  22 玩游戏  
11 滑冰  13 小提琴  12 看电影  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
21 上网聊天  23 旅游  22 玩游戏  28 学习  30 看书  29 跑步  27 计算机  
11 滑冰  16 看报纸  12 看电影  18 电视剧  20 旅游  19 逛街  17 小说  
31 发明  33 数学  32 蓝调  39 跑马  41 书法  40 摄影  34 古文  
31 发明  34 古文  33 数学  32 蓝调  
21 上网聊天  24 摇滚  23 旅游  22 玩游戏  
1 吉他  3 大提琴  5 足球  4 体育  2 音乐  
21 上网聊天  30 看书  29 跑步  22 玩游戏  
31 发明  33 数学  32 蓝调  36 诗经  35 编程  34 古文  
22 玩游戏  21 上网聊天  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
2 音乐  1 吉他  
31 发明  41 书法  40 摄影  39 跑马  
11 滑冰  13 小提琴  12 看电影  
31 发明  
31 发明  33 数学  32 蓝调  39 跑马  41 书法  40 摄影  34 古文  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
31 发明  39 跑马  41 书法  40 摄影  32 蓝调  
21 上网聊天  23 旅游  22 玩游戏  26 重金属  25 死亡摇滚  24 摇滚  
11 滑冰  13 小提琴  12 看电影  
4 体育  6 篮球  5 足球  8 兵乓球  10 滑雪  9 游泳  7 羽毛球  
21 上网聊天  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
1 吉他7  
22 玩游戏  21 上网聊天  
42 象棋  45 围棋  44 五子棋  43 国际象棋  
38 画画  41 书法  40 摄影  39 跑马  
30 看书  
11 滑冰  14 写小说  13 小提琴  12 看电影  
31 发明  34 古文  33 数学  32 蓝调  
31 发明  33 数学  32 蓝调  
21 上网聊天  23 旅游  22 玩游戏  
31 发明  34 古文  33 数学  32 蓝调  
30 看书  
42 象棋  44 五子棋  46 英语  45 围棋  43 国际象棋  
